<Resource>
    <pages>
        <page name="Screen0" id="0" />
        <page name="Screen1" id="1" />
        <page name="Screen2" id="2" />
        <page name="Screen3" id="3" />
    </pages>
    <images>
        <image id="0" url="e:\01_master_project\water_detection_project\04_software_design\visual_tft_project\project_black_02\main_png\幻灯片1.PNG" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="1" url="e:\01_master_project\water_detection_project\04_software_design\visual_tft_project\project_black_02\main_png\NEWpian2.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="2" url="e:\01_master_project\water_detection_project\04_software_design\visual_tft_project\project_black_02\main_png\main\幻灯片3.PNG" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="3" url="e:\01_master_project\water_detection_project\04_software_design\visual_tft_project\project_black_02\main_png\NEWpian4.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
    </images>
    <waves />
</Resource>
