*** Creating Trace Output File '.\Obj\HMI_M3DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\hw_config.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\ulitity.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_cl.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\hmi_user_uart.o"'
### List of Objects: adding '".\obj\cmd_queue.o"'
### List of Objects: adding '".\obj\hmi_driver.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\hw_config.o" ".\obj\stm32f10x_it.o" ".\obj\main.o" ".\obj\ulitity.o" ".\obj\stm32f10x_usart.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_exti.o" ".\obj\startup_stm32f10x_cl.o" ".\obj\system_stm32f10x.o" ".\obj\core_cm3.o" ".\obj\hmi_user_uart.o" ".\obj\cmd_queue.o" ".\obj\hmi_driver.o" --library_type=microlib --strict --scatter ".\Obj\HMI_M3DEMO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\HMI_M3DEMO.map" -o .\Obj\HMI_M3DEMO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\HMI_M3DEMO.axf'
### ADS-LD Command File: '.\Obj\HMI_M3DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\HMI_M3DEMO.lnp', Handle=0x000004B8
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\HMI_M3DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
