--silicon_version=28 
-g 
-O2 
--diag_warning=225 
--large_memory_model 
--float_support=fpu32 
-z 
-m"6_NEW_Data_Process.map" 
--stack_size=1000 
--heap_size=1000 
--warn_sections 
-i"D:/Program Files/Texas Instruments/ccsv4/tools/compiler/c2000/lib" -i"D:/Program Files/Texas Instruments/ccsv4/tools/compiler/c2000/include" 
--reread_libs 
--rom_model 
"./1_AD7656_ARL/AD7656.obj" "./2_AD9833_ARL/AD9833.obj" "./3_SCI_ARL/hmi_user_uart.obj" "./4_DataPro_ARL/DATA_Process.obj" "./4_DataPro_ARL/ConstData_Table.obj" "./5_LED_ARL/LED.obj" "./6_TempCtrl_ARL/tem_control.obj" "./6_TempCtrl_ARL/PWM_tem.obj" "./6_TempCtrl_ARL/DS18B20.obj" "./7_FTF_ARL/hmi_driver.obj" "./7_FTF_ARL/cmd_queue.obj" "./7_FTF_ARL/cmd_process.obj" "./A_MAIN/main.obj" "./SRC/DSP2833x_usDelay.obj" "./SRC/DSP2833x_Xintf.obj" "./SRC/DSP2833x_SysCtrl.obj" "./SRC/DSP2833x_Sci.obj" "./SRC/DSP2833x_PieVect.obj" "./SRC/DSP2833x_PieCtrl.obj" "./SRC/DSP2833x_MemCopy.obj" "./SRC/DSP2833x_GlobalVariableDefs.obj" "./SRC/DSP2833x_DefaultIsr.obj" "./SRC/DSP2833x_CpuTimers.obj" "./SRC/DSP2833x_CodeStartBranch.obj" "./SRC/DSP2833x_Adc.obj" "./SRC/DSP2833x_ADC_cal.obj" -l"libc.a" "../CMD/28335_RAM_lnk.cmd" "../CMD/DSP2833x_Headers_nonBIOS.cmd" "../CMD/F28335.cmd" 